body
  font-family: 'Lato', sans-serif
  font-size: 16px
  line-height: 1.46

.amatic
  font-family: 'Amatic SC', cursive

@media (max-width: 600px)
  body
    font-size: 12px

@media (min-width: 1200px)
  body
    font-size: 20px
