$footer-height: 300px

html, body
  height: 100%

#main
  padding-bottom: $footer-height

footer
  font-size: 0.8em
  color: rgb(130, 130, 130)
  background: black
  position: relative
  margin-top: -$footer-height
  height: $footer-height
  padding-top: 30px
  clear: both
  width: 100%
  p
    margin-bottom: 3px
    margin-top: 3px
  a
    text-decoration: none
    border-bottom: 1px solid #848484
    &:link, &:visited
      color: inherit
      text-decoration: none
      border-bottom: 1px solid rgba(255, 255, 255, 0.3)
    &:hover
      color: rgb(200, 200, 200)
      border-color: rgb(200, 200, 200)
  address_custom
    font-style: normal
  .social
    img
      height: 48px
      width: auto
      margin: 5px
    a
      text-decoration: none
      border: none
      &:link, &:visited, &:hover
        text-decoration: none
