.hero-container
  width: 100%
  display: inline-block
  position: relative

.hero-container:after
  padding-top: (932 / 2404) * 100%
  display: block
  content: ''

.hero-content
  position: absolute
  top: 0
  bottom: 0
  right: 0
  left: 0
  background-image: url(../images/home/hero.jpg)
  background-size: 100% auto
  border-bottom: 1px solid black
  box-shadow: inset 0 -50px 50px -50px black

  .play
    position: absolute
    top: 30%
    left: 42.5%
    width: 15%
    height: auto
    display: block

  .tagline
    position: absolute
    bottom: 0
    text-align: center
    width: 100%
    color: white
    text-shadow: none
    font-size: 5em

@media (max-width: 780px)
  .hero-content .tagline
    font-size: 4em

@media (max-width: 460px)
  .hero-content .tagline
    font-size: 3em
