.benefit
  font-size: 3em
  text-align: center
  margin-bottom: 22px

.promo-video-container
  width: 100%
  display: inline-block
  position: relative

.promo-video-container
  padding-top: (9 / 16) * 100%
  display: block
  content: ''

.promo-video
  position: absolute
  width: 100%
  height: 100%
  top: 0
  left: 0
