img
  width: 100%
  height: 100%

.supporting-picture
  width: 50%
  height: inherit !important
  border: 10px solid white
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2)
  border-radius: 5px

  &.pull-right
    margin-left: 5%
    transform: rotate(1deg)

@media (max-width: 550px)
  .supporting-picture
    margin-left: 0 !important
    float: none !important
    width: 100% !important
    transform: none !important
